# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres.ynkirfgsvipyjdrtwnaw:Soho%402025%21%21@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:Soho%402025%21%21@db.ynkirfgsvipyjdrtwnaw.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="junobo-mumbai-secret-key-2024-production"
NEXTAUTH_URL="https://junobo-membership.vercel.app"

# Email Configuration (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL_FROM="Junobo Mumbai <noreply@junobo.com>"
